DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'SepticOne'
DB_USER = 'postgres'
DB_PASSWORD = 'laVOTiWo1'

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256


ALLOWED_ORIGINS = ["http://localhost:4200"]
ALLOWED_METHODS = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
ALLOWED_HEADERS = ["Content-Type", "Authorization", "Set-Cookie"]