.footer {
  background-color: #efefef;
  &__container {
    max-width: 1520px;
    margin: 0 auto;
    padding: 60px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  &__section {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__title {
    font-size: 24px;
    font-weight: 300;
  }
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__link {
    text-decoration: none;
    color: black;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__contact {
    line-height: 1.5;
    &-value {
      color: var(--text-color);
    }
  }
  &__bottom {
    text-align: center;
    padding: 35px 0;
    background: var(--primary-color);
    color: white;
  }
}
@media screen and (max-width: 1150px) {
  .footer {
    &__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 30px;

      & > :nth-child(3) {
        grid-column: 1 / -1;
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .footer {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}
