.why-us {
  background: var(--muted-bg);
  &-container {
    max-width: 1520px;
    padding: 50px 30px 80px;
    margin: 0 auto;
  }
}

.title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 50px;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.item {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 50px;

  &-icon {
    width: 55px;
    height: 55px;
    align-self: center;
  }
  &-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &-name {
    font-size: 24px;
    font-weight: 300;
  }
  &-text {
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.5;
    color: var(--text-color);
  }
}

@media screen and (max-width: 1100px) {
  .item-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .item-container {
    gap: 30px;
  }
  .item {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--primary-color);
    &-icon {
      width: 100px;
      height: 100px;
      align-self: center;
    }
  }
}
