.examples {
  background: var(--muted-bg);
  position: relative;
  &__container {
    max-width: 1620px;
    margin: 0 auto;
    padding: 50px 30px 80px;
  }
  &__title {
    padding: 0 50px;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &-wrapper {
      width: 100%;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-title {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
  &__details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__detail {
    line-height: 1.5;
    &-value {
      color: var(--text-color);
    }
  }
}
@media screen and (max-width: 1100px) {
  .examples {
    &__title {
      padding: 0;
    }
    &__list {
      flex-direction: column;
      gap: 30px;
    }
    &__item {
      flex-direction: row;
      gap: 20px;
    }
    &__image {
      &-wrapper {
        width: 50%;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .examples {
    &__title {
      padding: 0;
    }
    &__list {
      flex-direction: column;
      gap: 30px;
    }
    &__item {
      flex-direction: column;
    }
    &__image {
      &-wrapper {
        width: 100%;
      }
    }
  }
}
